language: java
jdk:
  - oraclejdk8

env:
  - SERVER=payara-ci-managed
  - SERVER=liberty-ci-managed
  - SERVER=wildfly-ci-managed
  
install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -U -Pnothing
  
script: mvn clean install -P $SERVER --fail-at-end -U